


app.name=MyGroceriesApp
app.description=${app.name} is a Simple Spring Boot application for learning purposes
logging.level.root=WARN
logging.level.com.example=TRACE
logging.file.name=/Users/srikrishnamannem/demo-spring/Logs/springOutputOnly.log

