


app.name=MySpringApp
app.description=${app.name} is a Simple Spring Boot application for learning purposes
logging.level.root=INFO
logging.level.com.example=TRACE
logging.file.name=/Users/srikrishnamannem/demo-spring/Logs/springOutputOnly.log

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=srikrishnamannem
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Log JPA queries
#spring.jpa.show-sql=true


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

