


app.name=MySpringApp
app.description=${app.name} is a Simple Spring Boot application for learning purposes
logging.level.root=WARN
logging.level.com.example=INFO
logging.file.name=/Users/srikrishnamannem/demo-spring/Logs/springOutputOnly.log

spring.datasource.url=jdbc:postgresql://localhost:5432/Spring_database
spring.datasource.username=srikrishnamannem
spring.datasource.password=


#The statement below is probably wrong but when the url is given this is usually taken care of
#spring.datasource.driver-class-name=org.postgresql.Driver  

#Log JPA queries
spring.jpa.show-sql=true


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
