


app.name=MySpringApp
app.description=${app.name} is a Simple Spring Boot application for learning purposes
logging.level.root=WARN
logging.level.com.example=TRACE
logging.file.name=/Users/srikrishnamannem/demo-spring/Logs/springOutputOnly.log

spring.datasource.url=jdbc:postgresql://localhost:64434/
spring.datasource.username=postgres
spring.datasource.password=pgAdmin


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#Check the status of database and even perform data entry via a user interface 
spring.h2.console.enabled=true
